#release configuration
#Thu Jun 15 12:14:24 MST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.apache.logging.log4j\:log4j.url=https\://github.com/apache/logging-log4j2
project.scm.org.apache.logging.log4j\:log4j-to-slf4j.empty=true
project.scm.org.apache.logging.log4j\:log4j-jul.empty=true
project.scm.org.apache.logging.log4j\:log4j-api-test.empty=true
project.scm.org.apache.logging.log4j\:log4j-plugins-test.empty=true
project.scm.org.apache.logging.log4j\:log4j-layout-jackson-json.empty=true
project.scm.org.apache.logging.log4j\:log4j-core.empty=true
project.scm.org.apache.logging.log4j\:log4j-jpl.empty=true
exec.activateProfiles=apache-release
project.scm.org.apache.logging.log4j\:log4j-1.2-api.empty=true
project.scm.org.apache.logging.log4j\:log4j-jms.empty=true
project.scm.org.apache.logging.log4j\:log4j.developerConnection=scm\:git\:https\://github.com/apache/logging-log4j2.git
project.scm.org.apache.logging.log4j\:log4j-jakarta-web.empty=true
project.scm.org.apache.logging.log4j\:log4j-couchdb.empty=true
project.scm.org.apache.logging.log4j\:log4j-osgi.empty=true
project.scm.org.apache.logging.log4j\:log4j-script.empty=true
project.scm.org.apache.logging.log4j\:log4j-distribution.empty=true
project.scm.org.apache.logging.log4j\:log4j-liquibase.empty=true
project.scm.org.apache.logging.log4j\:log4j-layout-jackson-yaml.empty=true
project.scm.org.apache.logging.log4j\:log4j-to-jul.empty=true
project.scm.org.apache.logging.log4j\:log4j-mongodb3.empty=true
project.scm.org.apache.logging.log4j\:log4j-core-its.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.apache.logging.log4j\:log4j-kafka.empty=true
project.scm.org.apache.logging.log4j\:log4j-appserver.empty=true
completedPhase=check-poms
project.scm.org.apache.logging.log4j\:log4j-cassandra.empty=true
project.scm.org.apache.logging.log4j\:log4j-perf.empty=true
project.scm.org.apache.logging.log4j\:log4j-smtp.empty=true
project.scm.org.apache.logging.log4j\:log4j-csv.empty=true
project.scm.org.apache.logging.log4j\:log4j-spring-cloud-config.empty=true
scm.tag=log4j-3.0.0-alpha1-rc1
project.scm.org.apache.logging.log4j\:log4j-flume-ng.empty=true
project.scm.org.apache.logging.log4j\:log4j-jndi.empty=true
project.scm.org.apache.logging.log4j\:log4j-jndi-test.empty=true
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.org.apache.logging.log4j\:log4j-layout-jackson.empty=true
project.scm.org.apache.logging.log4j\:log4j-kubernetes.empty=true
project.scm.org.apache.logging.log4j\:log4j-taglib.empty=true
pinExternals=false
project.scm.org.apache.logging.log4j\:log4j.connection=scm\:git\:https\://github.com/apache/logging-log4j2.git
project.scm.org.apache.logging.log4j\:log4j-slf4j-impl.empty=true
project.scm.org.apache.logging.log4j\:log4j-jdbc-dbcp2.empty=true
project.scm.org.apache.logging.log4j\:log4j-iostreams.empty=true
project.scm.org.apache.logging.log4j\:log4j-bom.tag=log4j-2.20.1-rc1
pushChanges=true
project.scm.org.apache.logging.log4j\:log4j-web.empty=true
project.scm.org.apache.logging.log4j\:log4j-layout-template-json-test.empty=true
project.scm.org.apache.logging.log4j\:log4j-jcl.empty=true
project.scm.org.apache.logging.log4j\:log4j-jpa.empty=true
project.scm.org.apache.logging.log4j\:log4j-jmx-gui.empty=true
project.scm.org.apache.logging.log4j\:log4j-jdbc.empty=true
project.scm.org.apache.logging.log4j\:log4j.tag=log4j-${log4jReleaseVersion}
project.scm.org.apache.logging.log4j\:log4j-mongodb4.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.apache.logging.log4j\:log4j-docker.empty=true
project.scm.org.apache.logging.log4j\:log4j-spring-cloud-config-client.empty=true
project.scm.org.apache.logging.log4j\:log4j-layout-template-json.empty=true
project.scm.org.apache.logging.log4j\:log4j-core-test.empty=true
scm.url=scm\:git\:https\://github.com/apache/logging-log4j2.git
project.scm.org.apache.logging.log4j\:log4j-plugins.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.apache.logging.log4j\:log4j-api.empty=true
project.scm.org.apache.logging.log4j\:log4j-slf4j2-impl.empty=true
project.scm.org.apache.logging.log4j\:log4j-gctests.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
project.scm.org.apache.logging.log4j\:log4j-spring-boot.empty=true
project.scm.org.apache.logging.log4j\:log4j-jeromq.empty=true
project.scm.org.apache.logging.log4j\:log4j-layout-jackson-xml.empty=true
project.scm.org.apache.logging.log4j\:log4j-plugin-processor.empty=true
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
