appender.0.type = File
appender.0.name = MAIN
appender.0.select.type = Select

appender.0.select.0.type = SystemPropertyArbiter # <1>
appender.0.select.0.propertyName = env
appender.0.select.0.propertyValue = dev
appender.0.select.0.layout.type = PatternLayout
appender.0.select.0.layout.pattern = %d [%t] %p %c - %m%n

appender.0.select.1.type = DefaultArbiter # <2>
appender.0.select.1.layout.type = JsonTemplateLayout

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = MAIN