appender.0.type = Console
appender.0.name = CONSOLE
appender.0.filter.type = ThresholdFilter # <6>
appender.0.filter.level = WARN

rootLogger.level = INFO
rootLogger.filter.type = ThresholdFilter # <3>
rootLogger.filter.level = DEBUG
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = WARN # <5>
rootLogger.appenderRef.0.filter.type = MarkerFilter # <4>
rootLogger.appenderRef.0.filter.marker = ALERT
rootLogger.appenderRef.0.filter.onMatch = NEUTRAL
rootLogger.appenderRef.0.filter.onMismatch = DENY

logger.0.name = org.example
logger.0.level = DEBUG # <2>
logger.0.filter.type = ThresholdFilter # <3>
logger.0.filter.level = TRACE

filter.type = MarkerFilter # <1>
filter.marker = PRIVATE
filter.onMismatch = NEUTRAL
