# tag::appender[]
appender.0.type = Routing
appender.0.name = ROUTING

appender.0.routes.type = Routes
appender.0.routes.pattern = $${sd:type} # <1>

appender.0.routes.route.type = Route

appender.0.routes.route.file.type = File
appender.0.routes.route.file.name = ROUTING-${sd:type} # <2>
appender.0.routes.route.file.fileName = logs/${sd:type}.log # <2>
appender.0.routes.route.file.layout.type = JsonTemplateLayout
appender.0.routes.route.file.layout.field.type = EventTemplateAdditionalField
appender.0.routes.route.file.layout.field.name = type
appender.0.routes.route.file.layout.field.value = ${sd:type} # <2>
# end::appender[]

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = ROUTING
