monitorInterval = 10

appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = JsonTemplateLayout

rootLogger.level = ALL
rootLogger.appenderRef.0.ref = CONSOLE

# tag::filter[]
filter.0.type = DynamicThresholdFilter
filter.0.key = loginId
# <3>
filter.0.defaultThreshold = ERROR
# <1>
filter.0.kv0.type = KeyValuePair
filter.0.kv0.key = alice
filter.0.kv0.value = DEBUG
# <2>
filter.0.kv1.type = KeyValuePair
filter.0.kv1.key = bob
filter.0.kv1.value = INFO
# end::filter[]
